{
  "name": "licenta",
  "private": true,
  "scripts": {
    "setup": "npm install && npm run install:all && npm run configure",
    "configure": "node scripts/configure.mjs",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "node scripts/backend-venv.mjs dev",
    "start:backend": "node scripts/backend-venv.mjs start",
    "dev:frontend": "cd frontend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "build:frontend:subdir": "cd frontend && npm run build:subdir",
    "install:frontend": "cd frontend && npm install",
    "install:backend": "node scripts/backend-venv.mjs install",
    "install:all": "npm run install:frontend && npm run install:backend"
  },
  "devDependencies": {
    "concurrently": "10.0.3"
  },
  "engines": {
    "node": "^22.0.0",
    "npm": "^11.13.0"
  }
}
